# --- Environment Variables for RAG Pipeline ---

# Jina AI API Key for Embeddings
JINA_API_KEY="jina_06fba1eca40f4d049b8fc8ca3d9933d5BxLouB8Z5yXvvil5wCUYLhh3iFQd" 

# Qdrant Vector Database URL
QDRANT_URL="https://2fb25a1f-16a0-4f10-b2f7-dcb2764523ff.eu-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.DIoRnjSryTsVZp0ZGDSx0cSKQSruAQELiXkZUoNjkxU"
# Name for the Qdrant collection
COLLECTION_NAME="news_articles"

# Jina Embedding Model Configuration
JINA_EMBEDDING_MODEL="jina-embeddings-v2-base-en"
JINA_EMBEDDING_DIM="768"
